1H|\^&|||VARIANTII^PLUS^7.20|||||||||20260215133654
07
2P|1
3F
3O|1|70065456|1311159-02-015-20240119-01|^^^43||||||||Juan José|Jurado Jerez||||||||||||||M
EA
3R|1|^^^A1a^AREA|0.7|||||||||20260215133654
63
12R|2|^^^A1b^TIME|0.15|||||||||20260215133654
A7
4R|1|^^^A1b^AREA|3.7|||||||||20260215133654
62
5R|2|^^^A1b^TIME|0.25|||||||||20260215133654
A7
6R|3|^^^F^AREA|12.9|||||||||20260215133654
DF
7R|4|^^^F^TIME|0.56|||||||||20260215133654
21
0R|5|^^^A1c^AREA|6.1|||||||||20260215133654
67
1R|6|^^^A1c^TIME|0.88|||||||||20260215133654
B1
2R|7|^^^P3^AREA|3.9|||||||||20260215133654
10
3R|8|^^^P3^TIME|1.37|||||||||20260215133654
5E
4R|9|^^^A0^AREA|74.7|||||||||20260215133654
3B
1L|1|N
04
